@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  max-width: 100%;
}
body {
  background-color: rgb(235, 221, 201);
}
h2 {
  padding-top: 30px;
}
h2,
p {
  color: rgb(3, 3, 3, 0.6);
  text-align: center;
}
#abus h2,
#Products h2,
#about h2,
#contacts {
  padding-bottom: 30px;
}
p {
  font-size: small;
}
/* awal buat navbar */
.navbar {
  background-color: #fabd03 !important;
  height: 90px;
  position: fixed;
  z-index: 1;
  width: 100%;
}
.navbar ul {
  margin: auto !important;
  border-radius: 10px;
}

.navbar li {
  margin-left: 20px !important;
  width: 120px;
  text-align: center;
  font-weight: bold;
  border-radius: 20px;
}
.navbar li a {
  background-color: white;
  border-radius: 7px;
  color: #fabd03 !important;
}
.navbar li a:hover {
  background: linear-gradient(-170deg, #34a855, #2596be);
  border-radius: 7px;
  color: white !important;
}
#green {
  background: linear-gradient(-170deg, #34a855, #2596be);
  border-radius: 7px;
  color: white !important;
}
#whatsapp {
  height: 70px;
  top: 12px;
  background-color: #fabd03;
  position: absolute;
}
/* akhir navbar */

/* awal main */
.main h1,
h6 {
  font-family: Calibri, Cochin, Georgia, Times, "Times New Roman", serif;
}
#subs,
.main h6 {
  font-weight: bold;
  color: white;
}
.main h6 {
  text-align: justify;
}
.main h6 {
  font-size: 15px;
  font-weight: normal;
  width: 40%;
  padding-top: 20px;
}
.main #utama {
  font-size: 60px;
  padding-bottom: 0px;
  height: 17%;
  color: #fabd03;
  width: 40%;
  background-color: white;
  border-radius: 8px;
  font-weight: bold;
}
.main #subs {
  font-size: 60px;
  padding-bottom: 0px;
  color: #fabd03;
  height: 17%;
  width: 25%;
  border-radius: 8px;

  background-color: white;
  font-weight: bold;
}
.main {
  background: linear-gradient(35deg, #fabd03, orange, white);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px 70px;
  padding: 200px 140px;
  height: 770px;
  box-sizing: border-box;
  color: rgb(3, 3, 3, 0.63);
  box-shadow: rgba(0, 0, 0, 0, 06);
  position: relative;
}
.image {
  position: absolute;
  right: 80px;
  top: 160px;
  width: 40%;
  margin: auto;
  margin-right: 0px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgb(3, 3, 3, 0.7);
}
.image img {
  border-radius: 20px;
}
#but {
  margin-top: 30px;
  height: 50px;
  width: 180px;
  border-radius: 9px;
  background-color: orangered;
  background-color: #fabd03;
  color: white;
}
#but:hover {
  background-color: rgba(82, 38, 7, 0.7);
  background-color: orangered;
}
/* akhir main */

/* awal abus advantage */
#abus {
  height: 860px;
  background-color: white;
  text-align: center;
  box-sizing: border-box;
  line-height: 0.75cm;
}
#titleabus {
  font-family: sans-serif;
  color: #fabd03;
  font-weight: bold;
  padding-top: 100px;
  font-size: 12px;
}
#abus h2 {
  color: #fabd03;
  font-weight: bold;
}
#abus p {
  padding: 0px 420px 40px;
}

#abus h2 {
  padding-top: 0px;
}

.benefits {
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 100px;
}
.one,
.two,
.three,
.four {
  flex: 1;
  width: 50%;
  height: 70%;
  padding-left: 20px;
  margin: 15px;
  padding: 0px 30px;
  text-align: justify;
  position: relative;
  box-shadow: 2px 2px 10px rgb(7, 7, 7, 0.3);
  border-radius: 12px;
  background-color: #fabd03;
}
/* .one {
  background-color: #2596be;
}
.two {
  background-color: #34a855;
}
.three {
  background-color: #ec4235;
}
.four {
  background-color: rgba(56, 37, 2, 0.699);
} */
.icon {
  position: absolute;
  text-align: center;
  right: 38%;
  top: 10%;
}
.judben h5 {
  color: white;
  font-size: 12px;
  text-align: center;
  font-weight: bold;
  padding-top: 100px;
}
.judpen h6 {
  font-size: 12px;
  left: 0px;
  text-align: center;
  position: absolute;
  flex-direction: row;
  padding: 20px;
  color: rgb(3, 3, 3, 0.6);
  position: absolute;
  line-height: 0.5cm;
}
/* akhir abus advantage */
.products {
  height: 1300px;
  background-color: #fabd03;
  padding-bottom: 180px;
}
.products h2,
.products p {
  color: rgba(3, 3, 3, 0.6);
  text-align: center;
}
.products h2 {
  padding-top: 120px;
  font-weight: bold;
  color: rgba(3, 3, 3, 0.6);
}
.products p {
  padding-top: 30px;
}
/* .keunggulan {
  height: 450px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  background-color: #fabd03;
  border-radius: 30px;
}
.unggul {
  flex: 2;
  margin-left: 50px;
}
.unggul h3,
h4 {
  font-family: sans-serif;
  color: rgb(3, 3, 3, 0.63);
}
.unggul h3 {
  font-size: 20px;
  padding-bottom: 15px;
}
.unggul h4 {
  font-size: small;
  line-height: 0.75cm;
  text-align: justify;
}
.unggul p {
  text-align: justify;
  line-height: 0.75cm;
}
#titleprod {
  margin-top: 20px;
  margin-bottom: 20px;
}
.picunggul {
  flex: 1;
  justify-content: center;
  align-items: right;
} */
#container {
  display: flex;
  flex-direction: row;
  height: 352px;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  flex-wrap: wrap;
}
a {
  text-decoration: none;
  color: wheat;
}
a:hover {
  color: orange;
}
.satu {
  flex: 3;
  background-image: url(../Assets/IMG/Menu/1.jpeg);
  margin: 30px;
  background-size: cover;
  border-radius: 10px;
  border: 3px solid rgb(187, 154, 92);
  height: 200px;
  width: 200px;
  display: flex;
  position: relative;
}
#a1 {
  width: 200px;
  background-color: #fabd03;
  height: 50px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.dua {
  flex: 3;
  background-image: url(../Assets/IMG/Menu/pedas.png);
  background-size: cover;
  background-color: #2596be;
  box-shadow: 2px 2px 10px rgb(7, 7, 7, 0.3);
  background-position: 0px -60px;
  height: 400px;
  width: 500px;
  margin: 15px;
  border-radius: 25px;
  display: flex;
  position: relative;
}
.dua:hover,
.tiga:hover,
.empat:hover,
.lima:hover {
  transform: scale(104%);
}

#a2 {
  width: 500px;
  background-color: #fabd03;
  height: 50px;
  color: rgb(3, 3, 3, 0.6);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0px;
  border-radius: 20px;
  font-size: small;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.tiga {
  flex: 1;
  background-image: url(../Assets/IMG/Menu/bawang.png);
  background-size: cover;
  background-color: #34a855;
  box-shadow: 2px 2px 10px rgb(7, 7, 7, 0.3);
  background-position: 0px -60px;
  height: 400px;
  width: 500px;
  margin: 15px;
  position: relative;
  display: flex;
  border-radius: 25px;
}
#a3 {
  width: 500px;
  background-color: #fabd03;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  color: rgb(3, 3, 3, 0.6);
  align-items: center;
  justify-content: center;
  bottom: 0px;
  position: absolute;
  border-radius: 20px;
  font-size: small;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.empat {
  flex: 1;
  background-image: url(../Assets/IMG/Menu/kencur\ pouch.png);
  background-size: cover;
  background-color: #ec4235;
  box-shadow: 2px 2px 10px rgb(7, 7, 7, 0.3);

  background-position: 0px -60px;
  height: 400px;
  width: 500px;
  margin: 15px;
  position: relative;
  display: flex;
  border-radius: 25px;
}
#a4 {
  width: 500px;
  background-color: #fabd03;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  color: rgb(3, 3, 3, 0.6);
  align-items: center;
  justify-content: center;
  bottom: 0px;
  position: absolute;
  border-radius: 20px;
  font-size: small;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.lima {
  flex: 1;
  background-image: url(../Assets/IMG/Menu/kencur\ botol.png);
  background-color: rgb(247, 230, 3);
  background-size: cover;
  box-shadow: 2px 2px 10px rgb(7, 7, 7, 0.3);
  background-position: 0px -60px;
  height: 400px;
  width: 500px;
  margin: 15px;
  display: flex;
  position: relative;
  border-radius: 25px;
}
#a5 {
  width: 500px;
  background-color: #fabd03;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  color: rgb(3, 3, 3, 0.6);
  align-items: center;
  justify-content: center;
  bottom: 0px;
  position: absolute;
  border-radius: 20px;
  font-size: small;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.harga {
  font-weight: bold;
  margin-left: 15px;
  background: linear-gradient(-170deg, #34a855, #2596be);
  border-radius: 10px;
  color: white;
  width: 120px;
  text-align: center;
  line-height: 30px;
  height: 30px;
}
#about {
  background-color: #fabd03;
  height: 450px;
  line-height: 0.75cm;
  padding: 90px 60px;
}
#about h2 {
  font-weight: bold;
}
.contacts h2 {
  color: #fabd03;
  font-weight: bold;
  padding-top: 120px;
}
/* Awal testimonials */

.testimoni {
  height: 700px;
  background-color: white;
  text-align: center;
  box-sizing: border-box;
  line-height: 0.75cm;
}
.testimoni h5 {
  font-family: sans-serif;
  color: #fabd03;
  font-weight: bold;
  padding-top: 100px;
  font-size: 12px;
}
.testimoni h2 {
  color: #fabd03;
  font-weight: bold;
  padding-top: 170px;
  text-align: center;
}

.testimoni p {
  padding: 10px 420px 0px;
  color: rgb(3, 3, 3, 0.6);
}

.testimoni .benefits {
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 100px;
  margin-bottom: 500px;
}
.testimoni .one,
.testimoni .two,
.testimoni .three,
.testimoni .four {
  flex: 1;
  width: 50%;
  padding-left: 20px;
  margin: 15px;
  padding: 0px 30px;
  text-align: justify;
  position: relative;
  box-shadow: 2px 2px 10px rgb(7, 7, 7, 0.3);
  border-radius: 12px;
  height: 70%;
}

.testimoni .two {
  background-color: #39aa59;
}
.testimoni .three {
  background-color: #ec4235;
  height: 290px;
  width: 300px;
}
.testimoni .four {
  background-color: #2596be;
}
.testimoni .icon {
  position: absolute;
  text-align: center;
  right: 42%;
  top: 15%;
}
.testimoni .three .icon {
  top: 12%;
}
.testimoni .judben h5 {
  color: white;
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 12px;
  text-align: center;
  font-weight: bold;
}
#com {
  font-size: 12px;
  left: 0px;
  text-align: center;
  flex-direction: row;
  padding: 0px 120px;
  width: 100%;
  color: #fabd03;
  position: absolute;
  line-height: 0.5cm;
}
.testimoni .judpen h6 {
  font-size: 12px;
  left: 0px;
  text-align: center;
  flex-direction: row;
  padding: 0px 100px;
  color: #fabd03;
  position: absolute;
  line-height: 0.5cm;
}
/* akhir testimonials */
.contacts p {
  padding-bottom: 30px;
  color: rgba(3, 3, 3, 0.6);
}

.contacts {
  background-color: white;
}

.input {
  display: flex;
  padding: 15px;
  border-radius: 10px;
  width: 40%;
  margin: 15px;
}
#inp1,
#inp2,
#inp3,
#inp4 {
  border: 2px solid #fabd03;
}
#kirim:hover,
#reset:hover {
  background-color: orangered;
}
#kirim,
#reset {
  background-color: grey;
  width: 200px;
  height: 50px;
  margin: 20px;
  margin-bottom: 40px;
  border-radius: 25px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
#ico {
  padding-right: 20px;
}
#wa {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

#no {
  font-size: 1px;
}

#footer {
  text-align: center;
  padding: 20px;
  background-color: #fabd03;
}
#footer h5 {
  padding-bottom: 5px;
  padding-top: 30px;
  color: rgb(3, 3, 3, 0.6);
  font-weight: bold;
}
#footer h6 {
  font-family: sans-serif;
  color: rgb(3, 3, 3, 0.6);
  font-size: small;
}

@media (min-width: 320px) and (max-width: 767px) {
  * {
    max-width: 100%;
  }
  .navbar {
    position: static;
  }
}
